{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=commerce_db;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "CLAVE_12345678901234567890123456",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
